<html>
    <head>
        <style>

            table {
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
                border: 1px solid #000;
            }

            td {
                width: 32px;
                height: 32px;
                color: #000000;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: arial;
                font-size: 10px;
                position: relative;
                font-weight: bold;
            }

            td.obstacle{
                background-color: red;
            }

            td.robot{
                background-color: blue;
            }

            td.robot-dead{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="content"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/synaptic/1.1.4/synaptic.js"></script>
        <script src="network-builder.js"></script>
        <script src="robot.js"></script>
        <script src="world.js"></script>
        <script src="main.js"></script>
    </body>
</html>